apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: {{ system_administrators }}
      username: gcsadmin
      groups:
        - system:masters
  mapUsers: |
    - userarn: arn:aws:iam::130005402569:user/gcs-cicd-automation
      username: gcsadmin
      groups:
        - system:masters
    - userarn: arn:aws:iam::211613195758:user/gcs-cicd-automation
      username: gcsadmin
      groups:
        - system:masters
